{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "native",
      "displayName": "Release, tuned for this CPU",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "BSAR_NATIVE": "ON" }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "asan",
      "displayName": "RelWithDebInfo + ASan/UBSan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BSAR_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI (warnings are errors)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "BSAR_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "gdal",
      "displayName": "Release with GDAL (GeoTIFF DEMs)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "BSAR_WITH_GDAL": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "native", "configurePreset": "native" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "ci", "configurePreset": "ci" },
    { "name": "gdal", "configurePreset": "gdal" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "debug", "inherits": "base", "configurePreset": "debug" },
    { "name": "asan", "inherits": "base", "configurePreset": "asan" },
    { "name": "ci", "inherits": "base", "configurePreset": "ci" },
    { "name": "gdal", "inherits": "base", "configurePreset": "gdal" }
  ]
}
